---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: gardenlog-monorepo
spec:
  type: url
  targets:
    - ../../blob/main/gardenlogweb/backstage.yaml
    - ../main/growconditions/gorwconditions.api/backstage.yaml
    - ./imagecatalog/imagecatalog.api/backstage.yaml
    - ./plantcatalog/plantcatalog.api/backstage.yaml
    - ./plantharvest/plantharvest.api/backstage.yaml
    - ./usermanagement/usermanagement.api/backstage.yaml
