---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: gardenlog-monorepo
spec:
  type: url
  targets:
    - https://github.com/kravvya/GardenLog.V2023/blob/main/GardenLogWeb/backstage.yaml
