---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: GardenLog.V2023
spec:
  type: url
  targets:
    - ./GardenLogWeb/backstage.yaml
    - ./GrowConditions/GrowConditions.Api/backstage.yaml
    - ./ImageCatalog/ImageCatalog.Api/backstage.yaml
    - ./PlantCatalog/PlantCatalog.Api/backstage.yaml
    - ./PlantHarvest/PlantHarvest.Api/backstage.yaml
    - ./UserManagement/UserManagement.Api/backstage.yaml
